{
  "name": "Roadtrip Scotland 2026",
  "short_name": "Scotland 2026",
  "description": "Premium Offline-Reisebegleiter für Schottland 2026",
  "lang": "de-DE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07110e",
  "theme_color": "#0b1915",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "4.0.0"
}
